final String getTechFeedsUrl = "https://newsapi.org/v2/top-headlines?category=technology&apiKey=b5c7035747ea42e3b4d2c043e94c4c83&country=fr";
final String getScienceFeedsUrl = "https://newsapi.org/v2/top-headlines?category=science&apiKey=b5c7035747ea42e3b4d2c043e94c4c83&country=fr";
final String getFinanceFeedsUrl = "https://newsapi.org/v2/top-headlines?category=business&apiKey=b5c7035747ea42e3b4d2c043e94c4c83&country=fr";
final String getSanteFeedsUrl = "https://newsapi.org/v2/top-headlines?category=health&apiKey=b5c7035747ea42e3b4d2c043e94c4c83&country=fr";
final String getSportFeedsUrl = "https://newsapi.org/v2/top-headlines?category=sports&apiKey=b5c7035747ea42e3b4d2c043e94c4c83&country=fr";
final String getDiversFeedsUrl = "https://newsapi.org/v2/top-headlines?category=entertainment&apiKey=b5c7035747ea42e3b4d2c043e94c4c83&country=fr";
final String getDesignFeedsUrl = "https://newsapi.org/v2/everything?q=Design&language=fr&apiKey=b5c7035747ea42e3b4d2c043e94c4c83";
final String getMarketingFeedsUrl = "https://newsapi.org/v2/everything?q=Marketing&language=fr&apiKey=b5c7035747ea42e3b4d2c043e94c4c83";
final String getPolitiqueFeedsUrl = "https://newsapi.org/v2/everything?q=Politique&language=fr&apiKey=b5c7035747ea42e3b4d2c043e94c4c83";